; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 9200
framework = arduino
lib_ldf_mode = chain
board_build.partitions = huge_app.csv
lib_deps = 
	miguelbalboa/MFRC522@1.4.10
	me-no-dev/AsyncTCP@^1.1.1
	lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.21.2
	adafruit/Adafruit SSD1306@^2.5.7
	links2004/WebSockets@^2.4.1
	me-no-dev/ESPAsyncTCP@^1.2.2
	h2zero/NimBLE-Arduino@^1.4.0
	
